<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".item"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:background="@color/pinkColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Home With Us"
                    android:gravity="end"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/item_image"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <com.google.android.material.textfield.TextInputEditText
                android:hint="item name"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputEditText
                android:hint="Price"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputEditText
                android:hint="Description"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputEditText
                android:hint="Phone Number "
                android:id="@+id/phone_number_item"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/upload"
                android:text="Upload"
                android:padding="5dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>




    </ScrollView>

</LinearLayout>